---
title: Proof
---

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

This is a signature profile for use with Keyoxide.
It proves that I am who I say I am: that the owner of the PGP key 3B0B0AE59E36A85C0981193240CAAC85E9C1ED60 is also the owner of this website, and vice-versa; and similarly with all of the other proofs below.

Use [Keyoxide](https://keyoxide.org/sig) to verify these proofs.

proof=dns:cgm616.me
proof=https://home.social/@cgm616
proof=https://gist.github.com/cgm616/ef26379677087d6f1a8f2f71e4317611
proof=https://t.me/cgm616?proof=cgm616_keyoxide
-----BEGIN PGP SIGNATURE-----

iQJABAEBCAAqFiEEBHq7kDUk5zDkMsA5n23959t212cFAmOaCPoMHGNAY2dtNjE2
Lm1lAAoJEJ9t/efbdtdnG+AQALJHOxRg1A19mpAAgRApZSvyC3xJVZXgzDF41xMc
AUMZvooZgz0U0hPt/czkcKg07ees2AF5wuosGgBB6FMt5RqdMJQoi6l+LH7mSrn6
sKD8iOc/QWybF2Z6pK8L5rn3BwjwvsjGU737rKKperW/HFaUhHG3TWXNc32dRr4K
m/h4jYGsBqdxPye5X6bUsr4sq4/7t5+t6vpZfDcEaC4AV6HJG9uoXVHwjorD5+H2
J+SyPQiKNOx3BQADa3ERYVVjXsgrtkrua0lHvzAHFtY9Mo8lHVfIKk7wOcMcA5QY
Fc3/oIUlHP4RiwU3n6DW41eilLv3z89sC0WJ8iiNgM+pWtzzEYyrYV685noPr6Jw
8r/ReCtiVFYgjC5rcIHR9GPSAh0RwKU4eXlZbDU9bn94PiSzwC+PIa3CikchNrGV
aM6yTF2xoQTjqSBP0Yn/U7f56xug8elt6yGdXlP6srYJOOfI153/OABV15Mo7Brk
v1yJNUZs8p2vhd8PCNMpJJ7EVlarsN26doftc+m2SNdfJd/hExjMJrVlGzIKgOZ0
cvTVnxQN572IQdxbtx3iWfY3NOUqwKR0mKuA6MpjjZt7LNV71HIjcYmnny9Sy9O6
X4TA6BCUVuaUbKucWwiAebovBKeaw0KV8LI145b8KBhuyFp6AQFxD8eXoP+OpCfC
kV7Q
=P8rY
-----END PGP SIGNATURE-----

```
