---
title: "Combating Authoritarianism With Renewable Energy"
date: 2019-03-20
---

> Note: this article was [first published](https://web.archive.org/web/20190320212532/https://amherststudent.com/article/renewable-energy-combating-authoritarianism) in The Amherst Student, Amherst College's student newspaper, on March 20, 2019.

In this moment, two forces threaten democracy on a global scale: anti-democratic superpowers and authoritarian populism in established democracies.
A resurgent Russia and hegemonic China threaten not only their immediate neighbors, like Ukraine and Taiwan, but also our own democracy.
And authoritarian leaders across the world damage democracy as an institution from within, America most prominent among them.

At the risk of sounding imperialist, these problems must be solved in part by the U.S. due to our unique position as the only superpower that honors democracy.
Granted, America has had a problem supporting democracy in the past. We have applauded dictators, covertly removed democratic leaders and stood by regimes that brutally restricted important political and civil rights.
In the 21st century, however, it’s time to apologize for our mistakes and live up to our ideals.

How can we do this?
How can we restore democracy on both a global and domestic scale?
The answer is renewable energy.
While unintuitive at first, there is a certain symmetry here: just as fossil fuels contributed to American imperialism at the expense of democracy in the past, green energy can promote democracy in the future.

First, by revitalizing the American economy, a switch to renewables would alleviate authoritarian pressure at home.
Second, an America that is both energy-independent and led by democratic leaders is better able to promote democracy abroad.
Third, innovation in green energy destroys the global reliance on fossil fuels, which currently allows Russia, Saudi Arabia and others to exert considerable un-democratic influence.
And last, the crises caused by climate change will destabilize the world — authoritarianism tends to arise with instability.

A nationwide switch from fossil fuels to renewable energy is a monumental task: America runs not on Dunkin’, but on oil, natural gas and coal.
It will require scientific and technological innovation and the creation of high-paying jobs in the science, engineering and design sectors.
We’ll also need skilled laborers to build green power plants, install solar panels and retrofit buildings and transportation to run on green power.
Altogether, switching to renewable energy is an investment that will provide safer, better-paying jobs to our workers.
Economic distress, like other crises, leads to authoritarianism — Nazi Germany rose in large part because of record inflation and austerity after the First World War.
Alleviating some of the financial concerns of the American people will promote democracy at home.

When we stop using oil and natural gas to power our nation we’ll no longer rely on fuels from abroad.
Proponents of domestic oil production say we’re already energy-independent, but oil wells dry up eventually, and oil extraction techniques like fracking are harmful to our drinking water and natural environment.
Moving to green energy ensures that America is no longer reliant on other nations like Saudi Arabia for energy.
We will have no need to install un-democratic leaders in foreign nations in order to exploit their oil, and we will no longer face pressure to ignore human rights abuses by oil exporters.
Our diplomacy will be unfettered by concerns about energy.

If America promotes renewable energy, it’s certain that other nations will follow — many are already leading the way.
As the world becomes less dependent on un-democratic, oil-producing states for its energy, the influence of anti-democratic leaders diminishes.
In turn, states that embrace renewables are better able to uphold democracy and domestic sovereignty.
At the same time, switching to renewables will drive economic transformation elsewhere like it will in the United States, lessening the economic pressure for authoritarianism abroad.

A global switch to renewable energy will go a long way towards preventing the worst consequences of climate change.
Extreme weather, natural disasters and other crises will make it almost impossible for young or struggling democracies to survive.
These disasters will also cause an unprecedented refugee crisis, which won’t be helped by emigration from repressive regimes.
Many of these refugees will die, while many others will be stuck in horrible economic conditions that breed extremism.
And the few that do make it into other countries will be labeled as “invaders” by right-wing nativists, only strengthening the hold of un-democratic leaders like our current president.

Switching to renewable energy is a good idea for a multitude of reasons, from saving our dying planet to creating new jobs.
Saving our planet should incentivize us enough to immediately do everything we can to stop climate change.
However, in the case that it doesn’t, we must switch to renewable energy to save democracy.
The global trend towards authoritarianism isn’t going to stop without a concerted effort, and climate change will only make it worse.