---
title: "On the Failure of Gov. Kasich's Message"
slug: "on-the-failure-of-gov-kasichs-message"
date: 2019-02-13
---

> Note: this article was [first published](https://web.archive.org/web/20190228054631/https://amherststudent.com/article/on-the-failure-of-gov-kasichs-message) in The Amherst Student, Amherst College's student newspaper, on Feb 13, 2019.

In my relatively short time at Amherst College, I’ve noticed one question that seems to come up repeatedly in my classes: what’s at stake?
It turns out to be an especially important question, because it asks why something matters and why something is worth pursuing.
If nothing is at stake, if nothing is affected by our paths of inquiry, if our activism can’t cause meaningful change, then we might as well stop.
It’s this question that former Ohio Gov. John Kasich couldn’t seem to wrap his head around when he came to Amherst last week.

About 20 minutes into his speech, Kasich remarked that the actions and policies of the president of the United States of America don’t directly affect us.
Instead, he thinks “what really matters to [us] are [our] classes, [our] roommates, [our] brothers and sisters, the people that [we] hang out with at school” — in other words, our immediate surroundings.
Now, it’s true that the United States has a federalist system, and that many of the policies that do affect us come from governments, such as the state or township, that aren’t national.
But to say that the policies of the president don’t directly affect Amherst students is to be naive about what is at stake in our national government.
His assertion about what should matter to us comes from a position of unbounded privilege that has little relation to our diverse experiences, backgrounds and lives.

In order to illustrate how sheltered Kasich’s belief is, I’m going to give a couple of examples in which the students of Amherst College are directly affected by the actions of our president.
First of all, Amherst receives federal funding and is subject to Title IX regulations, which prohibit discrimination based on sex in education.
Just a few months ago, Trump’s administration proposed a new set of rules for Title IX which would hurt institutions’ efforts to prevent and address sexual harassment and assault on campus.
Women are 14 times more likely to be raped than men at some point in their lives, so while Kasich may not be affected by the president’s policies, our students here are.

Furthermore, as one student brought up at the talk, the bigoted and islamophobic Muslim ban imposed by Trump two years ago caused that student to fear for his ability to finish his education at Amherst as an international student from Pakistan.
He wasn’t alone: the first legal challenges to the ban focused on its impact on college students.
Beyond specific policy, Trump’s vilification of immigrants encourages discrimination and actively creates a hostile environment for many Amherst students.
Former President Barack Obama remarked that before he was a senator, people would lock their car doors as he walked down the street.
Kasich has no idea what it’s like to face hate every day.
In a particularly telling response to this student, the former governor said, “There’s a case where it does have an effect, but I’m saying by and large” that the president’s actions don’t matter.
According to Kasich, the case of the Muslim travel ban doesn’t matter, because “by and large” — that is, for the white majority — it has no effect.

Let’s focus on one last example where Kasich misses what’s at stake.
Last December, he signed a bill into Ohio law that prohibited dilation and evacuation abortions, which account for 95 percent of all second-trimester abortions — effectively banning abortions after 12 weeks.
On the national level, Trump has extensive influence over reproductive rights which stems from his ability to appoint Supreme Court justices with lifetime terms.
Neil Gorsuch, Trump’s first addition to the court, ruled on the influential Hobby Lobby case and found that employers citing religious beliefs could deny female employees access to birth control through insurance.
The president’s second addition to the court, Brett Kavanaugh, denied a 17-year-old girl access to a legal abortion simply because she was an undocumented immigrant.
His decision was later overruled, but now Kavanaugh is a member of the nation’s highest court.
The executive’s court appointees have a direct effect on the reproductive rights of female-bodied students at Amherst, just as Kasich’s policies have had in Ohio.

As a result of a worldview warped by privilege, Kasich doesn’t see how the policies of the president directly affect college students everywhere, going on to suggest that these policies simply “affect our mood” instead of making a meaningful difference.
Our varied and diverse experiences as people in this world disagree.
So when you ask yourself what’s at stake in the presidency, don’t listen to Kasich.
Listen to your classmates who suffer at the hands of conservatives like him.