---
title: "How to Win in 2020"
slug: "how-to-win-in-2020"
date: 2019-02-26
---

> Note: this article was [first published](https://web.archive.org/web/20190228054504/https://amherststudent.com/article/progressive-values-how-to-win-in-2020) in The Amherst Student, Amherst College's student newspaper, on Feb 26, 2019.

It’s time for the 2020 election cycle, and with this come the claims that Democratic politicians are moving too far to the left.
To some, this might seem problematic given that people care about getting food on the table, not ideological questions — as if you can separate the two.
These appeals to the center, however, miss the importance of articulating a vision for America that goes beyond specific policy proposals.
Instead, progressive values will guide liberal politics and help sweep a Democratic candidate into the White House in 2020.

The logic of moderation goes something like this: voters don’t respond to ideological overtures as well as they respond to so-called “bread-and-butter” issues.
If progressive candidates move too far to the left, Americans will view them as ideologues and not problem-solvers.
It’s similar to the logic behind electability, which argues that we need someone assumed to have broad appeal — a centrist candidate, not a progressive one.
In this line of thinking, moderates are more electable than candidates farther to the left or right.
If this were true, though, Hillary Clinton should have won the 2016 election.
It’s undeniable that now-President Donald Trump was a more radical candidate than Clinton, and yet she lost.

As our current president shows, this logic of electability has a major shortcoming in that it assumes voters support candidates based on the policies they promote, completely missing how we actually decide who to vote for.
Trump didn’t win the 2016 election because voters liked his policies more — Clinton was the one with thought-out, specific policies for helping the people.
Trump won because he understood how to successfully promote his values.

As proof, look at his wall.
Trump does not call for a wall on the southern border because he (or his supporters) believes it will fix anything.
Instead, it’s symbolic of a value he promotes: America is for native-born citizens, not immigrants.
Through the metaphor of the wall and demonization of hard-working immigrants, Trump made this moral hierarchy popular among enough voters to win.
He didn’t settle for a moderate, pragmatic approach to campaigning.
After all, how many of his supporters interact with undocumented Americans every day in a bread-and-butter fashion?

Rather than trying to win the center through moderation, Trump popularized his conservative morality to win moderates through persuasion.
In his progressive communication handbook “Don’t Think of an Elephant,” George Lakoff calls this moral code a “frame.”
He argues there are two frames in American politics: the conservative and the progressive.
When a candidate successfully invokes one of those frames of thinking, they convince voters.

In the conservative frame, the rule of the day is paternalism.
Those that are “superior” are obligated to instruct and discipline those “inferior.”
It goes something like this: the rich are wealthy because of hard work, making them morally superior to the poor.
Therefore the rich should have an outsize influence on politics.
Non-criminals are superior to criminals, so a justice system that degrades convicts — and takes away their political rights — is moral.

Lurking under the surface are the hidden values in conservative policies: men are more rational than women, so it’s okay that men regulate women’s health; white people are better than minorities, so it’s fine that minorities are deprived of life, livelihood and liberty.
Once we understand this frame of moral superiority, the connection between pro-business policy, anti-abortion activism and family values becomes clear.

In contrast to this frame stands the progressive moral code.
We believe that empathy and compassion drive American values.
We value other people as human beings, equally rational as ourselves, but subject to different circumstances.
We recognize that criminals aren’t less than human; they’re exactly human.
We understand the emotional and psychological pain of having an abortion and try to make that process as painless as possible.
We sympathize with immigrants fleeing violence and extreme poverty, trying to make a better life for their families in the United States — just as many of our own ancestors did.
While we won’t ever know the experiences of others, we can listen and learn from them as equals, rather than as moral superiors.
Just like the conservative frame, all progressive politics spring from this understanding of morality.
When we show America our frame, we win elections and build a bigger base.

In order to succeed in 2020, a Democratic candidate can’t be uninspired or uninspiring.
Instead, they must express a vision for America totally at odds with conservative designs.
This vision should be based on the values that progressives hold dear, because these values are American values.
Our country was founded on compassion: the first book published in the United States in 1789 was titled “The Power of Sympathy.”
And the symbol of America, the Statue of Liberty, has compassion emblazoned on its base.
Only when we express a vision grounded in age-old American ideals — progressive ideals — can we win over moderates.

While progressives may seem idealistic, it isn’t because we don’t understand the issues that matter to everyday Americans.
We are everyday Americans.
Rather, it’s because we realize putting food on the table is inextricably linked with criminal justice reform, safe and rewarding jobs and education.
We know our health is tied to the natural world, and that saving our planet requires an exceptional effort guided by lofty, idealistic goals.
We see how immigrants make an outsized contribution to our society, paying taxes without recognition or the benefits of citizenship.

This isn’t to say that compromise isn’t important in legislation and rule-making.
Rather, it’s an acknowledgement that in order to compromise, we need to be guided by a firm set of values.
We need a position to compromise from in the first place.
More practically, though, we need the progressive movement to have real political power, especially in the presidency.
By ceding ideology to the political right, we lose the war before the battle.

The only way to win an election in a two-party system is to win the middle, and to do that, we need persuasion, not pandering.
When we support exciting, inspiring and yes, idealistic candidates, we present a vision for our collective future and strengthen this vision in the mind of Americans at large.
Who we need in 2020 isn’t a centrist, uninspiring Democratic candidate.
Instead, we need to nominate a visionary who can show voters our dreams for the future.