---
title: "Seeing Double: Tipping, est. 1865"
slug: "seeing-double-tipping-est-1865"
date: 2020-03-26
---

> Note: this article was [first published](https://web.archive.org/web/20200630002441/https://amherststudent.com/article/seeing-double-tipping-est-1865) in The Amherst Student, Amherst College's student newspaper, on March 26, 2020.

Believe it or not, tipping is an imported culture: it didn’t exist in the United States until after the Civil War when wealthy Americans brought the practice home after visiting England. By the turn of the 20th century, tipping was a normal practice nationwide — but that didn’t stop people from grumbling about it. When William R. Scott wrote “The Itching Palm: A Study of the Habit of Tipping in America” in 1916, he compared tipping to slavery, calling it an “aristocratic” and “un-American” practice. His comparison may be wildly out of proportion, but his conclusion — that we should end tipping — is spot on.

Despite the anti-tipping sentiment present at the beginning of the 20th century, federal law and most state law has since been updated to include a special “tip credit minimum wage” for tipped workers. These laws, the most important of which is the Fair Labor Standards Act, allow employers to pay tipped workers a fraction of the normal minimum wage as long as their tips cover the difference. In 1996, Congress froze the tipped minimum wage at $2.13. Even though the federal minimum wage has increased by three dollars since then, tipped workers haven’t seen a raise in over 20 years.

Since the tipped minimum wage is so low, and only 10 U.S. states and territories ban lower tipped wages, most tipped workers in America are paid far less by their employers than their counterparts making minimum wage in other professions. And since taxes usually take the amount tipped workers get from employers, most tipped workers end up living entirely on tips.

Often, proponents of tipping justify the practice by asserting that tips more than make up for the lower minimum wage. For example, big restaurant groups love to point out servers in high-end establishments who take home huge sums to extoll the benefits of tipping. However, a 2014 report from Restaurant Opportunities Center United (ROC United) found that the median wage for tipped workers in the U.S. is about $9 per hour. And tipped workers suffer greatly for the ‘special privilege’ of earning a bit more than the federal minimum wage of $7.25 — and $9 is still far below the median wage for Americans making minimum wage, which is $11.80 per hour.

When workers are forced to live on tips, their income fluctuates day to day, week to week and month to month for arbitrary and uncontrollable reasons. Weather, customer mood and chance all influence the amount of money a tipped worker brings home, making it impossible to budget effectively. If a tipped worker serves a slew of bad tippers, pure bad luck might make it impossible to pay the rent. Nobody should be forced to live with so much income insecurity.

One classic defense of tipping is that good service will lead to good pay, incentivizing workers to work harder and provide a better customer experience. But are customers, who have only a short window of time to examine a worker’s service, actually able to evaluate the employees who serve them?

Restaurant patrons have no way of knowing the details behind their dining experience. They don’t know why the food is late, yet it’s always the server’s pay that suffers. And if a server is having a bad day and can’t fake cheer as well as they normally can, should their pay be docked? If tipping is supposed to reward good employees, it fails to take into account all but the very tip of the iceberg that is an employee’s actual work.

Worse, tipping allows customer prejudice to determine which workers make more money. A 2014 study from Wayne State University and Cornell University researchers found that Black servers made less in tips than white servers — after controlling for service quality and a host of other confounding factors. A similar 2005 study out of Yale Law School found the same result in New York City taxicab tips. Tipping, by turning customers into workers’ primary source of income, perpetuates racial wage gaps and allows pervasive discrimination to go unnoticed and unremedied.

The “tipping rewards good behavior” defense falls apart even further when we consider its impacts on the women who make up the majority of tipped restaurant workers. According to the 2014 report from ROC United, women restaurant workers in states that have a sub-minimum wage for tipped work “are twice as likely to experience sexual harassment as women in states that pay the same minimum wage to all workers” and are three times more likely to be asked by managers to wear “sexier” clothing on the job. In fact, all restaurant workers, even those who aren’t tipped, report higher rates of sexual harassment in states with a lower tipped minimum wage. Tipping culture targets tipped women especially, but its result — increased sexual harassment — permeates the whole restaurant industry.

Tipping puts the livelihoods of workers at the mercy of customers, turning the old, erroneous adage “the customer is always right” into a dismal reality for the millions of waiters, cab/gig drivers and other tipped workers across the country. Not only does tipping force workers to live without knowing how much money they’ll make each day, but it also lets racial discrimination and sexual harassment flourish. 

Tipping isn’t good for customers, either. Whenever you look at a menu, the prices you see are not the prices you pay (assuming you’re tipping as you should). Instead, you have to do fairly complicated mental math during the meal to correctly anticipate the cost — mental math almost nobody does until the very end. Businesses in industries where tips are expected are able to advertise their prices much lower than they actually are because so much of the cost is pushed into the tip.

The good thing is that we can end tipping. Changing the federal and state laws that designate a sub-minimum wage for tipped workers would do a lot to change tipping culture. No longer would tipped workers be forced to rely on tips for their entire income, empowering them against discrimination and harassment and providing more income stability. 

If we want to do even better, restaurants should refuse tips altogether. Instead, they should pay workers more and update the menu to reflect the real price of their meals. Most restaurants would be nothing without the waiters who actually interact with customers — it’s time the food industry treats servers as real employees rather than paying them a measly $2.13 an hour. 

Eliminating tips at the restaurant level would help other restaurant workers as well. It would ensure that everyone who helps make the food, clean the dining room, wash dishes and assign tables gets a fair share of the day’s earnings.

Finally, customers should start to demand the elimination of tipping. Be very careful: this does not mean you should stop tipping. As long as tipping is the norm, not tipping is incredibly harmful to tipped workers, and especially so during the current pandemic. If we want to help our fellow workers stay afloat during COVID-19, we should tip more.

However, if we want to help our fellow workers in the long run, we should call on restaurants to move away from tipping. If a company asks you to tip their workers, get angry! They should pay their workers a living wage.

Compared with changing a culture, changing the laws pertaining to this issue is easy. And changing the law is rarely easy. Uprooting tipping will be difficult, take a long time, and probably never be finished. However, the only way to do justice to tipped workers is to eliminate the practice altogether. It’s time to go retro: let’s end tipping like it’s 1916.