---
title: "Seeing Double: The New Normal"
date: 2020-04-24
---

> Note: this article was [first published](https://web.archive.org/web/20200630141131/https://amherststudent.com/article/seeing-double-the-new-normal) in The Amherst Student, Amherst College's student newspaper, on April 24, 2020.

My parents got divorced when I was in fourth grade. Often, people say that they remember events like these clearly, but all I have is a fuzzy memory of sitting down in the living room and being told that yes, they were getting divorced, and yes, they would split custody of me and my sister. Then, we went to get ice cream at Sebastian Joe’s — if you ever visit Minneapolis, I highly recommend their raspberry chocolate chip.

My mom moved to a duplex nine blocks down the way on the other side of our elementary school, and my sister and I began to move from house to house every Thursday. One week with mom, one with dad, one with mom — and on it went. My fuzzy memory of the early days stops there, at least with regards to the divorce. I remember just one more thing: a phrase my dad started to say to me and my sister.

“This is our new normal.”

At first, I heard “new normal” as an oxymoronic, funny phrase. What’s “normal” is usually fixed and static. Custom is normal. Tradition is normal. A new normal felt like it went against the very meaning of the word “normal.” At the time, there was nothing I wanted more than to go back to normal.

My dad didn’t hear “normal” that way. My dad’s “normal” was something that we could decide, change and adapt to, a state more about what we wanted to do than any sort of custom.

He was right, of course. In time, switching from house to house became normal. Though the transition must’ve been difficult — as I said, I don’t remember much — my sister and I settled into a new pattern of life. Our parents also founded a new normal, both in their relation to each other and in their approach to us. 

The new normal was recognizable — school, soccer, my friends and other parts of my life persisted — but also unrecognizable, as my life reconstituted in different ways. In time, the new normal became just normal, dropping the word “new” like an old scab.

Right now, our worldwide moment reminds me of my parents’ divorce. The coronavirus has brought our normal into question. We’re in the midst of the first truly global crisis, brought into being by modern globalization and an extremely contagious pathogen. While history is always in the making, it’s rare that we feel it so tangibly around us.

Already, people are calling for a return to normal. The vast majority of society — those who aren’t protesting in front of [governors’ mansions](https://web.archive.org/web/20200630141131/https://www.mprnews.org/story/2020/04/17/protrump-protesters-urge-gov-walz-to-liberate-minnesota) — is fatigued by social distancing, quarantine and the public health measures responsible for keeping us safe. Whether in a month, two months or much longer, our instant of suspended society will eventually end.

At that point, we need to ask ourselves what we want. Do we really want to go back to normal?

Poverty, starvation and homelessness are normal. Polluted waterways, eroding coastlines and deadly natural disasters are normal. Endless war, terrorism and animosity are normal. I could spend a lifetime listing the various and specific scourges of normalcy.

By calling for a return to normal, we ignore the unique opportunity we have to reconsider what we want out of life. When faced with the same question, my parents made the right choice. Instead of trying to hold on to a failing normal, they seized the moment and built a new future for me and my sister. Out of the ashes of the old normal came a new one, rife with its own problems but ultimately better.

If we have any qualms about the issues listed above, and the countless more that fill our “normal” with suffering and pain for billions of people, then we should take this moment to craft a new normal — a better normal. One where we protect life instead of greed, value humanity instead of nations and recognize that we live on this earth together.

The massive job losses we’re seeing should be mitigated by a strong universal basic income — money directly corresponds to basic needs, and no one should be unable to obtain the fundamental provisions of life. 

It’s also clear that employer health insurance has got to go. The most vulnerable among us are losing health insurance right when they need it most. Instead, we need a single-payer system. No one should be unable to obtain medical care.

In cities, we must decentralize our lives, moving our patronage from big doctor’s offices, big box stores and chains to local businesses. We’ll save transportation costs by walking down the street instead of driving to Target, and we’ll keep more money in local communities at the same time. Where those local businesses don’t exist, we need to subsidize their creation. Moving our commerce and consumption to local communities also minimizes infection risk, since big, warehouse-style stores attract many more people from a wider geographic area.

These changes are only the tip of the iceberg. In general, we need shifts that serve two functions. First, we need to mitigate the effects of the coronavirus and prevent transmission, improving our prospects in the current moment. Second, we need to be deliberate about our new normal. We need to create a recognizable normal radically better than the old.

Our new normal should be oriented around people instead of products, and it should organize itself in ever-growing circles of community rather than reifying the division and rancor of our current politics.

I’ve been through this process before, in a much smaller community: my immediate family. When my parents got divorced, it split my life into two parts. I still organize my recollections of my childhood around the split: everything is timed in years before and after divorce. The coronavirus is one of these moments of rebirth. When we emerge from this crisis, we won’t be the same. It’s impossible to return to normal. What’s left to decide is what the shape of our new normal will be.