---
title: "Seeing Double: (Half of) Does Social Media Help or Hurt Activism?"
date: 2020-05-01
---

> Note: this article was [first published](https://web.archive.org/web/20200630141904/https://amherststudent.com/article/seeing-double-does-social-media-help-or-hurt-activism) in The Amherst Student, Amherst College's student newspaper, on April 24, 2020. In fact, this article was one half of a head-to-head piece that I wrote with my co-columnist Thomas Brodey. [Read the other half.](https://web.archive.org/web/20200630141904/https://amherststudent.com/article/seeing-double-does-social-media-help-or-hurt-activism)

Social media was [invented](https://web.archive.org/web/20200630141904/https://ourworldindata.org/rise-of-social-media) about 20 years ago, paving the way for a new age of information. Previously, it was only possible to talk to people you knew, either in person, through snail-mail or through newfangled internet mail — unless you happened to own a television channel, a radio show or a newspaper. As social media has democratized information, it’s been adopted by activists across the world as a key part of their movements.

For example, look at Black Lives Matter. The movement started in 2013 after George Zimmerman shot and killed a 17-year-old Black teenager named Trayvon Martin in Sanford, Florida. After a jury found Zimmerman not guilty of murder, a few Black activists [tweeted](https://web.archive.org/web/20200630141904/https://www.theguardian.com/world/2015/jul/19/blacklivesmatter-birth-civil-rights-movement) about Martin’s death with the hashtag #blacklivesmatter. Those tweets started a trend, and the Black Lives Matter movement organically grew up around the hashtag. Since then, the movement has used social media to mobilize around a number of similar murders.

Black Lives Matter’s success has inspired a number of other movements, including #MeToo, the Women’s March and March for Our Lives. All of them have used the same formula: use social media to get out the word and then ask people to engage. All of them have made real change.

A trending hashtag can’t force a police force to commit to race training or popularize common-sense gun reform. However, when marshalled by the right people, a trending hashtag can spur thousands upon thousands of people to join a physical protest who otherwise wouldn’t have known about it. It can drive people to participate in real life, reminding them that their friends, neighbors and family are taking action — and that they should too.

Other examples abound, like activist Charlotte Clymer raising [over $170,000](https://web.archive.org/web/20200630141904/https://www.washingtonpost.com/politics/2020/02/26/charlotte-clymer-twitter-spillthetea/) for Elizabeth Warren in a three-day Twitter campaign. My co-columnist spins a tale of internet ‘slacktivism’ taking the place of real protest, but that isn’t the case. Instead, social media spurs physical protest and civic engagement, all while spreading knowledge about political problems ignored in traditional media.

Outside of the U. S., social media is just as potent. My co-columnist brings up the Arab Spring, a period of time in the early 2010s when activists in Tunisia, Egypt and other countries in the region began calling for political change, using social media to amplify their message. Social media didn’t single-handedly call the people of Tunisia and Egypt to the streets. However, it allowed the political questions first asked in Tunisia to spread across borders, spurring people in other countries to ask the same questions of their governments.

Though my co-columnist portrays the Arab Spring as one of social media’s failures, he doesn’t consider the fact that the uprisings never could have happened without social media — and ignores that the protests galvanized Tunisia’s successful transition to democracy.

Now, it’s true that social media has problems. Online misinformation is rampant and disinformation — the intentionally harmful social media campaigns that countries like Russia have perfected — is downright scary. However, these problems aren’t actually caused by social media. 

Misinformation and disinformation have existed since long before social media, from Nazi [propaganda](https://web.archive.org/web/20200630141904/https://encyclopedia.ushmm.org/content/en/article/nazi-propaganda) during World War II to the radio stations that [fomented](https://web.archive.org/web/20200630141904/https://www.theatlantic.com/ideas/archive/2019/04/rwanda-shows-how-hateful-speech-leads-violence/587041/) the Rwandan genocide. Even now, hosts on cable news shows readily [repeat propaganda and conspiracy theories](https://web.archive.org/web/20200630141904/https://www.vox.com/policy-and-politics/2019/10/18/20898584/fox-news-trump-propaganda-jason-stanley), sometimes because they believe them and other times because giving these controversial ideas a platform upholds their notion of ‘balance.’ 

It’s true that governments have adapted their repressive tools to social media. And yes, those tools constitute themselves differently on social media than in newspapers. Our strategies for combatting disinformation in cable news must be different from our strategies for social media, but that doesn’t indicate that social media is any different from other mass media.

Social media, like newspapers, cable news and radio shows, is not perfect. It has problems that I haven’t been able to cover, including the fact that private companies control its content with little regulation, the threat it poses to our privacy and the way it enables dangerous information bubbles. That said, it has enabled unprecedented community activism in the U.S. and abroad. And this activism isn’t meaningless clicktivism — instead, it has resulted in real change for real people.