---
title: "Seeing Double: A Tale of Two Crises"
date: 2020-04-10
---

> Note: this article was [first published](https://web.archive.org/web/20200630002716/https://amherststudent.com/article/seeing-double-a-tale-of-two-crises) in The Amherst Student, Amherst College's student newspaper, on April 10, 2020.

In the five months since Chinese doctors first reported a new pneumonia-like illness — now known as COVID-19 — [nearly the entire world](https://web.archive.org/web/20200630002716/https://www.bbc.com/news/world-51737226) has taken drastic measures to slow its spread. Countries are closing their borders to foreign travel, screening travelers and limiting domestic movement. By March 24, more than [20 percent](https://web.archive.org/web/20200630002716/https://www.theguardian.com/world/2020/mar/24/nearly-20-of-global-population-under-coronavirus-lockdown) of the world’s population was under some form of lockdown, and that number has only grown since. Despite [mistakes](https://web.archive.org/web/20200630002716/https://www.nytimes.com/2020/03/29/world/asia/coronavirus-china.html) and [malicious behavior](https://web.archive.org/web/20200630002716/https://www.theguardian.com/world/2020/mar/27/jair-bolsonaro-coronavirus-brazil-governors-appalled), we’ve identified the coronavirus’s destructive potential, discovered how to mitigate it and started to do so.

The worldwide response to the threat of COVID-19 is remarkable, inspiring, and much-needed, but it’s needed in another place, too: the climate crisis.

The similarities between the coronavirus and the climate crisis are striking. Both are poised to kill millions of people if given the chance. Both require a worldwide effort to defeat, and solutions to both involve dramatic changes to our way of life. And finally, both are aided in their missions of death by blatant resistance to science’s warnings. 

The difference between the two lies in their method of causation.

The coronavirus is a perfect example of direct causation. When someone shows up at the hospital with pneumonia-like symptoms that don’t respond to treatment, we can test their mucus and determine if they have COVID-19. If the patient then dies, we know precisely what caused their death: the novel coronavirus. The destruction that COVID-19 causes can be directly traced back to a contagious disease, and while epidemiology is a relatively new science, we’ve known for centuries to stay away from the sick.

On the other hand, the climate crisis is a perfect example of systemic causation. When someone dies because of human pollution, their cause of death is never “high levels of particulate matter released by diesel buses.” Instead, their death is chalked up to some respiratory problem — exacerbated by, but not directly attributable to, the climate crisis.

The same goes for victims of natural disasters like hurricanes, tornados, droughts or heat waves, which all existed before the climate crisis but are far worsened by it. It’s almost impossible to accurately quantify the impacts of the climate crisis in real-time, obscuring our view of the suffering it causes.

When faced with a crisis that has a clear, direct cause, like COVID-19, we know to take quick and decisive action. We’ve put social distancing measures into place that are anathema to human nature — it’s incredibly difficult to go weeks without seeing family and friends. It puts our mental, emotional and physical health at risk to do so, and it requires changing our entire lifestyle for the worse. For those in abusive households, the changes society has made to slow the coronavirus can be worse than the virus itself.

Though I wish we were doing more to help those who will fall through the cracks of social distancing and quarantine — and there’s a lot that could be done, from implementing universal basic income to canceling rent to ensuring everyone can access free, comprehensive medical care — I have no doubt that the measures we’ve taken are necessary. Right now, we’re changing our entire way of life as human beings in order to ensure the survival of a small minority of the world’s population, and that’s a good thing.

Now, compare our response to the coronavirus to our response to the climate crisis. So far, the world has treated the climate crisis as seriously as the Florida spring breaker who apathetically proclaimed, “If I get corona, I get corona.”

We know that in order to keep global temperatures from continuing to skyrocket, we need to stop using outdated fossil fuels and move to green energy. Even better, we know how to stop using them and we have the technology — green energy, electric public transit, and novel building materials, to name a few — to do so. Compared with the changes we’ve made to prevent infection, ditching fossil fuels is easy.

However, as of yet, we’ve done almost nothing towards that future. We haven’t figured out how to drive home the awful implications of systemic causation in the same way that we can easily point out direct causation. Not to mention that wealthy oil tycoons have been [spending vast sums of money](https://web.archive.org/web/20200630002716/https://www.rollingstone.com/politics/politics-news/author-jane-mayer-on-how-the-koch-brothers-have-changed-america-235310/) to keep us from making progress since the 1970s.

Systemic causation is unintuitive and hard to wrap our heads around, especially when we put so much stock in quantifiable phenomena. Since we don’t have a “control earth” without global warming with which to compare our death rate from hurricanes, respiratory illness and the multitude of intermediaries that turn pollution into pain, it’s easy to overlook the effects of the climate crisis. 

It’s time we treat the climate crisis like the coronavirus and take decisive action to secure our futures. Without it, we’ll be forced to watch as our friends and families die — not because of their own fevers, but because of the earth’s.